##template properties
name =bgp_ipv4_redis_vrf;
description = BGP redistribution policy for redistribute in default vrf;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

@(DisplayName="BGP AS #", Description="BGP Autonomous System number")
string BGP_AS;

@(DisplayName="Redistribution Name")
string REDIST_NAME;

@(DisplayName="VRF", Description="Overlay VRF")
string VRF;

@(DisplayName="Route Map Name", Description="Name of the Route Map")
string RMAP;

##
##template content

router bgp $$BGP_AS$$
  vrf $$VRF$$
    address-family ipv4 unicast
      redistribute $$REDIST_NAME$$ route-map $$RMAP$$

##
